In [4]:
# Q1. List any five functions of the pandas library with execution.
import pandas as pd
import seaborn as sns
df = sns.load_dataset("titanic")
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [5]:
df.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [6]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [10]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [14]:
# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
# DataFrame with a new index that starts from 1 and increments by 2 for each row.
data = {
    "A": [10, 20, 30],
    "B": [40, 50, 60],
    "C": [70, 80, 90]
}
df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)
new_index = range(1, 2 * len(df) + 1, 2)
df.index = new_index
print(df)

Original DataFrame:
    A   B   C
0  10  40  70
1  20  50  80
2  30  60  90
    A   B   C
1  10  40  70
3  20  50  80
5  30  60  90

In [27]:
# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
# iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
# function should print the sum to the console.
# For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
# calculate and print the sum of the first three values, which is 60.

data = {
    'values':[10, 20, 30, 40, 50]
}
data = pd.DataFrame(data)
sum_of_values = data['values'].iloc[0:3].sum()
sum_of_values

60

In [45]:
# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
# 'Word_Count' that contains the number of words in each row of the 'Text' column.
data = {
    "text":["Hello world", "This is a test", None, "Pandas is great"]}
df = pd.DataFrame(data)
# print(data)
df["word_Count"] = df["text"].apply(lambda x: len(str(x).split()) if pd.notnull(x) else 0)
df

              text  word_Count
0      Hello world           2
1   This is a test           4
2             None           0
3  Pandas is great           3

In [ ]:
Q5. How are DataFrame.size() and DataFrame.shape() different?
DataFrame.size   returns the total number of elements in the DataFrame, which is the product of the number of rows and the number of columns.
DataFrame.shape  returns the dimensions of the DataFrame as a tuple, representing the number of rows and columns.

In [ ]:
Q6. Which function of pandas do we use to read an excel file?

pd.read_excel("file_name ")

In [ ]:
Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [51]:
data = {
    "Email": ["john.doe@example.com", "jane_smith@test.org", "user123@gmail.com"]
}
df = pd.DataFrame(data)
df['Username'] = df['Email'].apply(lambda x: str(x).split('@')[0]if pd.notnull(x) else None)
df

                  Email    Username
0  john.doe@example.com    john.doe
1   jane_smith@test.org  jane_smith
2     user123@gmail.com     user123

In [ ]:
Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

In [55]:
data = {
    "A": [3,8,6,2,9],
    "B": [5,2,9,3,1],
    "C": [1,7,4,5,2]
}
df=pd.DataFrame(data)
filtered_df = df[(df["A"] > 5) & (df["B"] < 10)]
filtered_df

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [64]:
# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
# median, and standard deviation of the values in the 'Values' column.
data = {
    "values": [3,8,6,2,9]
}
df=pd.DataFrame(data)
df.describe()
df['values'].mean(),df['values'].std(),df['values'].median()

(5.6, 3.0495901363953815, 6.0)

In [ ]:
# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
# create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
# for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
# should include the current day.
data = {
    "A": [3,8,6,2,9],
    "B": [5,2,9,3,1],
    "C": [1,7,4,5,2]
}

In [65]:
import pandas as pd

def calculate_moving_average(df):
    """
    Adds a new column 'MovingAverage' to the DataFrame that contains
    the 7-day moving average of the 'Sales' column.
    """
    # Ensure the DataFrame is sorted by 'Date' (important for time-series calculations)
    df = df.sort_values('Date')

    # Calculate the 7-day moving average and add it as a new column
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()

    return df

# Example DataFrame
data = {
    'Date': pd.date_range(start='2024-01-01', periods=10, freq='D'),
    'Sales': [200, 220, 210, 240, 250, 260, 270, 280, 300, 310]
}
df = pd.DataFrame(data)

# Call the function
df = calculate_moving_average(df)

# Display the DataFrame
print(df)

        Date  Sales  MovingAverage
0 2024-01-01    200     200.000000
1 2024-01-02    220     210.000000
2 2024-01-03    210     210.000000
3 2024-01-04    240     217.500000
4 2024-01-05    250     224.000000
5 2024-01-06    260     230.000000
6 2024-01-07    270     235.714286
7 2024-01-08    280     247.142857
8 2024-01-09    300     258.571429
9 2024-01-10    310     272.857143

In [ ]:
Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

In [67]:
import pandas as pd

def add_weekday_column(df):
    """
    Adds a new column 'Weekday' to the DataFrame that contains the weekday name
    corresponding to each date in the 'Date' column.
    """
    # Ensure that the 'Date' column is in datetime format
    df['Date'] = pd.to_datetime(df['Date'])
    
    # Create the 'Weekday' column by extracting the weekday name
    df['Weekday'] = df['Date'].dt.strftime('%A')
    
    return df

# Example DataFrame with a 'Date' column
data = {
    'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']
}
df = pd.DataFrame(data)

# Call the function to add the 'Weekday' column
df = add_weekday_column(df)

# Display the updated DataFrame
print(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [77]:
# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
# function to select all rows where the date is between '2023-01-01' and '2023-01-31'.
data = {
    'Date': ['2023-01-01', '2023-01-15', '2023-02-01', '2023-01-25', '2023-02-10'],
}
df = pd.DataFrame(data)
start_date = '2023-01-01'
end_date = '2023-01-31'

# Filter the data frame using boolean indexing
filtered_df = df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]
filtered_df

         Date
0  2023-01-01
1  2023-01-15
3  2023-01-25

In [ ]:
To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?
pandas